VITE_MY_WEBSITE_NAME=AVolle
VITE_MY_WEBSITE_URL=https://avolle.com?s=lm-log
VITE_GITHUB_URL=https://github.com/mentisy/logicmachine-log
VITE_GITHUB_ISSUES_URL=https://github.com/mentisy/logicmachine-log/issues
